<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:id="@+id/facilityOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="options here"
    android:layout_marginStart="20dp"
    android:textSize="16sp"
     />